<!DOCTYPE html>
<html>
<head>
    <title>JTxCjkCmaGnAE2NuwrAKTX9DJCMbA9kmmEGeG9R7RyggFTVqxJ</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #video-player {
            position: relative;
            width: 100%;
            max-width: 640px;
            display: flex;
            justify-content: center;
        }
        
        h1 {
            color: white;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
    
<body>
    <div id="video-player">
        <h1>Spider-Man: Across the Spider-Verse</h1>
        <video id="my-video" controls>
            <source src="https://images-ext-1.discordapp.net/external/IDFGijnvEuD729SXzkGTSU9n4VsdwhPrDDrFZyqKBLU/https/sto029.akamai-video-content.com/tysxeknbcs7oj6cdaassxwche433ot7asbnpgrhvbocoqmjmkb4rssjlngfa/Spider-Man.Across.The.Spider-Verse.2023.HDCAM.x264-CxN.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

   
</body>
</html>
